# JNITemplateNew

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/aqcxbom/jnitemplatenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/aqcxbom/jnitemplatenew/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aqcxbom/jnitemplatenew/: ExampleUnitTest.java
